#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/myCompany
db.username=root
db.password=root

#H2
dbh2.driver=org.h2.Driver
dbh2.url=jdbc:h2:~/test
#("jdbc:h2:file://c:\\test\\testbase", "sa", "")
dbh2.username=sa
dbh2.password=


#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto=create
#
#db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#db.hibernate.show_sql=true
dbh2.hibernate.hbm2ddl.auto=create-drop
#dbh2.hibernate.hbm2ddl.auto=validate


# all entity
db.entitymanager.packages.to.scan=com.loban.finalProject.model

